-- Initial talks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                talks
version:             0.1.0.0
synopsis:            Talks
-- description:
license:             BSD2
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable talks
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base         >= 4.7 && < 4.8,
                       blank-canvas >= 0.5,
                       text >=1.1 && <1.2, semigroups,
                       transformers >= 0.4, stm >= 2.4,
                       containers >= 0.5,
                       story-board, story-board-diagrams,
                       diagrams-canvas, diagrams-lib,
                       Chart, Chart-diagrams,
                       data-default
  hs-source-dirs:      blank-canvas
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
